[default]
shutter = 1000
anolog_gain = 0
digital_gain = 0
x = 0
y = 450
deltax = 1280
deltay = 20

[graph]
y_axis_max = 300

[wavelength_calibration]
a3 = 0
e3 = 0
a2 = 0
e2 = 0
a1 = 0
e1 = 0
a0 = 0
e0 = 0

[auto_scaling]
I_max = 255
I_thr_percentage = 80
I_thr_tolerance = 10

[numof_scan]
numberof_scan = 1

[sgfilter]
window_length = 5
polyorder = 3

[calibration_peak]
lamdba1 = 404.656
lamdba2 = 435.833
lamdba3 = 546.074
lamdba4 = 696.543
lamdba5 = 763.511
lamdba6 = 811.531
lamdba7 = 912.297
lamdba8 = 0
lamdba9 = 0
lamdba10 = 0
pixel1 = 134
pixel2 = 182
pixel3 = 352
pixel4 = 581
pixel5 = 682
pixel6 = 752
pixel7 = 902
#pixel1 = 0
#pixel2 = 0
#pixel3 = 0
#pixel4 = 0
#pixel5 = 0
#pixel6 = 0
#pixel7 = 0
pixel8 = 0
pixel9 = 0
pixel10 = 0
